# Tugas_akhir_Coast

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kakapo/coast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kakapo/coast/: CoastApp.kt
app/src/main/java/com/kakapo/coast/core/presentation/main/: MainActivity.kt
app/src/main/java/com/kakapo/coast/core/presentation/util/: AuthState.kt  Event.kt  Utils.kt
app/src/main/java/com/kakapo/coast/login/presentation/: LoginEvent.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/kakapo/coast/register/presentation/: RegisterEvent.kt  RegisterFragment.kt  RegisterViewModel.kt  RegisterViewState.kt
app/src/main/res/drawable/: bg_button.xml  bg_edit_text.xml  bg_register.xml  ic_bottom_nav_compass.xml  ic_bottom_nav_spatula.xml  ic_coast.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: coast_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kakapo/coast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
